<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <title>WebUni Design</title>
        <link rel="stylesheet" href ="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <header>
            <br>
            <div class="banner">
                <div class="banner-content">
                    <h1>About Us</h1>
                    <p>Who are we</p>
                </div> 
            </div>
            <nav>
                <a href="aboutus.html"><img src="image/logo.png" alt="Home" id="logo"></a>
    
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="testimonials.html">Customer Testimonials</a></li>
                    <li><a href="enquiry.html">Enquiry Us</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="wrapper">
                <div class="welcome">
                    <h1>Welcome To WebUni Design</h1>
                    <p>You're at our official website! Learn more about our services, products and past projects here!</p>
                </div>
            
                <div class="home-aboutus">
                    <div class="video"> 
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/_WAI5KViCv8?si=ct0eZRvX3qEw-Czj" title="YouTube video player" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <h2>About Us</h2>
                    <p>We aim to bring our client's imagination to life, by recreating the website they wanted and ensuring it satisfies our clients.</p>
                    <a href="   ">Learn about us in detail!</a>
                </div>
            
                <br>
            
                <div class="home-products">
                    <h2>Our Products</h2>
                    <p>We offer packages and offers to match your needs for your website, from small business websites to larger scale businesses.</p>
                    <a href="services.html">Learn more about our packages here</a>
                </div>
            
                <div class="home-testimonials">
                    <h2>What Our Clients Said About Us</h2>
                    <p>Our services have left our clients satisfied and always return for more. Find out why:</p>
                    <a href="testimonials.html">Our Clients&rsquo; Reviews</a>
                </div>
            
                <br>
            
                <div class="home-portfolio">
                    <h2>Our Past Projects</h2>
                    <p>Explore our gallery of past projects that we are proud of!</p>
                    <a href="portfolio.html">Our full portfolio</a>
                </div>
            
                <br>
            
                <div class="home-contact">
                    <p><b>Interested in our services? Contact us via our phone number or e-mail us at <a href="enquiry.html">here</a>, or follow our socials to stay up to date with our services!</b></p>
                </div>
            </div>
        </main>

        <div>
            <script>
            const music = new Audio("scrollsound.mp3");
            function playAudio() {
                music.play();
            }
            </script>
            <a href = "#" id="ScrollTop" onclick="playAudio()" ><img src="/image/top.png" width="45px" height="45px"></a>
        </div>


        <footer>
            <br>
            <br>
            <br>
            <img src="image/Blogo.png" id="FooterLogo">
            <img src="image/css design award.png" class="FooterSert" width="52px" class="FooterSert"> 
            <img src="image/md-logo.png" class="FooterSert" width="100px"  class="FooterSert">
            <p><a href="contactus.html">Contact Us</a>
                <span class="bar">|</span>
                <a href="faq.html">FAQ</a>
                <span class="bar">|</span>
                <a href="privacy.html">Privacy Policy</a></p>
            <a href = "https://www.facebook.com/" target="blank" class="footer_link"> <img src = "image/facebook.png" class="footer_img" alt = "Facebook"> </a>
            <a href = "https://www.instagram.com" target="blank" class="footer_link"> <img src = "image/insta.png" class="footer_img" alt = "Instagram"> </a>
            <a href = "https://www.x.com" target="blank" class="footer_link"> <img src = "image/x.png" class="footer_img" alt = "x"> </a>
            <a href = "https://www./youtube.com" target="blank" class="footer_link"> <img src = "image/youtube.png" class="footer_img" alt = "youtube"> </a>
            <p ><i>&copy; 2019-2024 WebUni Design Sdn Bhd. All Rights Reserved</i>.</p>
        </footer>
        
    </body>
</html>

